{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release-base",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VIDCHOPPER_BUILD_CLI": "ON",
        "VIDCHOPPER_BUILD_GUI": "OFF",
        "VIDCHOPPER_BUILD_TESTS": "ON",
        "VIDCHOPPER_BUILD_QT_TESTS": "OFF",
        "VIDCHOPPER_DISPLAY_VERSION": "1.1.0"
      }
    },
    {
      "name": "unix-release-base",
      "hidden": true,
      "inherits": "release-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "core-release",
      "displayName": "Core + CLI Release",
      "inherits": "release-base",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/core-release"
    },
    {
      "name": "windows-gui-release",
      "displayName": "Windows GUI + CLI Release",
      "inherits": "core-release",
      "binaryDir": "${sourceDir}/build/windows-gui-release",
      "cacheVariables": {
        "VIDCHOPPER_BUILD_CLI": "ON",
        "VIDCHOPPER_BUILD_GUI": "ON",
        "VIDCHOPPER_BUILD_TESTS": "OFF",
        "VIDCHOPPER_BUILD_QT_TESTS": "ON"
      }
    },
    {
      "name": "unix-core-release",
      "displayName": "Unix Core + CLI Release",
      "inherits": "unix-release-base",
      "binaryDir": "${sourceDir}/build/unix-core-release"
    },
    {
      "name": "macos-gui-release",
      "displayName": "macOS GUI + CLI Release",
      "inherits": "unix-release-base",
      "binaryDir": "${sourceDir}/build/macos-gui-release",
      "cacheVariables": {
        "VIDCHOPPER_BUILD_CLI": "ON",
        "VIDCHOPPER_BUILD_GUI": "ON",
        "VIDCHOPPER_BUILD_TESTS": "OFF",
        "VIDCHOPPER_BUILD_QT_TESTS": "ON"
      }
    },
    {
      "name": "linux-gui-release",
      "displayName": "Linux GUI + CLI Release",
      "inherits": "unix-release-base",
      "binaryDir": "${sourceDir}/build/linux-gui-release",
      "cacheVariables": {
        "VIDCHOPPER_BUILD_CLI": "ON",
        "VIDCHOPPER_BUILD_GUI": "ON",
        "VIDCHOPPER_BUILD_TESTS": "OFF",
        "VIDCHOPPER_BUILD_QT_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "core-release",
      "configurePreset": "core-release",
      "configuration": "Release"
    },
    {
      "name": "windows-gui-release",
      "configurePreset": "windows-gui-release",
      "configuration": "Release"
    },
    {
      "name": "unix-core-release",
      "configurePreset": "unix-core-release"
    },
    {
      "name": "macos-gui-release",
      "configurePreset": "macos-gui-release"
    },
    {
      "name": "linux-gui-release",
      "configurePreset": "linux-gui-release"
    }
  ]
}
